{
  "name": "void-wallet",
  "version": "1.0.0",
  "description": "VOID Wallet API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
